<html>
<head>
    <link rel="stylesheet" href="course.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="serachbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {background-color: lightgrey;}
    background: transparent;
    border: none;
    border-bottom: 1px solid #000000;
}
  
     
</style>
<body>

    <div class="outer">    
    <div class="container">
<div class="logo">
  <img src="elixir_logo.PNG" alt="" width="60" height="60"/>
  </div>
<nav>
  <ul>
  <li>HOME</li>
      <li><a class="active">COURSES</a></li>
  <li>ABOUT US</li>
  <li>REPORTS</li>
      <li><u>LOGOUT</u></li>
  </ul>
  </nav>
</div>
    </div>
    <br><br>
    <hr>
    <center><h1> SPOKEN ENGLISH</h1></center>
    
   <div id="box">
            <center><h3>SENTENCES</h3></center>  
            <center><img src="sentences.jpg" width="200" height="90"></center><br><br>
       <center><p style="font-size: 13">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></center>
            <center><input type="button" class="button" value="GO TO LEVEL"></center>
        
        
        </div>
        <div id="box1">
            <center><h3>GRAMMAR</h3></center> 
            <center><img src="grammar.jpg" width="200" height="90"></center><br><br>
            <center><p style="font-size: 13">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></center>
            <center><input type="button" class="button" value="GO TO LEVEL"></center>
        
        
        </div>
        <div id="box2">
            <center><h3>QUESTIONS</h3></center> 
            <center><img src="questions.jpg" width="200" height="90"></center><br><br>
            <center><p style="font-size: 13">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></center>
            <center><input type="button" class="button" value="GO TO LEVEL"></center>
            
        
        
        </div>
        <div id="box3">
            <center><h3>LISTENING</h3></center> 
            <center><img src="listening.jpg" width="200" height="90"></center><br><br>
            <center><p style="font-size: 13">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></center>
            <center><input type="button" class="button" value="GO TO LEVEL"></center>
        
        </div>
        <div id="box4">
            <center><h3>WORDS</h3></center>
            <center><img src="words.jpeg" width="200" height="90"></center><br><br>
            <center><p style="font-size: 13">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></center>
            <center><input type="button" class="button" value="GO TO LEVEL"></center>
        
        
        </div>
         <div id="box5">
            <center><h3>WRITING</h3></center>
             <center><img src="writing.jpg" width="200" height="90"></center><br><br>
             <center><p style="font-size: 13">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></center>
             <center><input type="button" class="button" value="GO TO LEVEL"></center>
        </div>
      
     <div id="box6">
            <center><h3>CONVERSATION</h3></center>
             <center><img src="conversations.jpg" width="200" height="90"></center><br><br>
             <center><p style="font-size: 13">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></center>
             <center><input type="button" class="button" value="GO TO LEVEL"></center>
        </div>
    
     <div id="box7">
            <center><h3>READING</h3></center>
             <center><img src="reading.jpg" width="200" height="90"></center><br><br>
             <center><p style="font-size: 13">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></center>
             <center><input type="button" class="button" value="GO TO LEVEL"></center>
        </div>
    
   
    
    







    </body>
</head>
</html>